# CarRegister

./: CarRegistry
CarRegister/: CarRegister.sln
CarRegister/CarRegister/: CarRegister.csproj  Program.cs  Startup.cs  appsettings.json
CarRegister/CarRegister/Controllers/: CarController.cs  HomeController.cs
CarRegister/CarRegister/Data/: ApplicationDbContext.cs
CarRegister/CarRegister/Data/Models/: Car.cs
CarRegister/CarRegister/Migrations/: 20210906223622_InitialCreate.Designer.cs  20210906223622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarRegister/CarRegister/Models/: ErrorViewModel.cs
CarRegister/CarRegister/Properties/: launchSettings.json
CarRegister/CarRegister/Services/: CarService.cs
CarRegister/CarRegister/Services/Interfaces/: ICarService.cs
CarRegister/CarRegister/Views/: _ViewImports.cshtml
CarRegister/CarRegister/Views/Home/: Add.cshtml  CarRegister.cshtml  GetCar.cshtml  Index.cshtml
CarRegister/CarRegister/Views/Shared/: _Layout.cshtml
CarRegister/CarRegister/wwwroot/css/: site.css
